<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent">
  <TextView
    android:id="@+id/event_name"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
  />
  <TextView
    android:id="@+id/group_name"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
  />
  <TextView
    android:id="@+id/event_time"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:paddingBottom="6dp"
  />
  <Button android:id="@+id/snap_photo"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Snapup a Photo"
  />
  <ListView android:id="@id/android:list"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
  />
  <ProgressBar android:id="@id/android:empty"
    android:paddingTop="30dp"
    android:layout_gravity="center"
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
  />
</LinearLayout>
